{
  "name": "hackernews-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.7.4"
  }
}
